<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grouping Tags</title>
   <style>
      body{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         background-color: rgb(92, 82, 70);
         margin: 0px;
      }

      header{
         background-color: white;
         padding: 10px;
         margin: 10px;
      }

      nav{
         background-color: rgb(82, 70, 70);
         padding: 3px;
         box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.315);
      }

      nav > a{
         text-decoration: none;
         color: white;
         font-weight: bold;
      }

      nav > a:hover {
         text-decoration: underline;
      }

      main{
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 10px 0px;
      }

      article{
         background-color: lightgray;
         padding: 5px;
      }

      article > aside{
         background-color: rgb(170, 170, 170);
      }

      footer{
         background-color: rgb(82, 70, 70);
         color: #fff;
         text-align: center;
         padding: 4px px;
         margin: 0px;
      }

      footer > p{
         margin: 0px;
      }

      div#bola{
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: white;
         border-radius: 50%;
      }
   </style>
</head>
<body>
   <header>
      <h1>Meu Site</h1>
      <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
      </nav>
   </header>
   <main>
      <section>

      </section>
      <section>
         <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo atque cum reprehenderit at laudantium dignissimos error quos dolorum, pariatur amet, praesentium esse reiciendis rem fuga blanditiis recusandae necessitatibus accusantium perspiciatis.</p>
            <aside>
               <p>Artigo escrito por Romário Nunes</p>
            </aside>
         </article>
         <article>

         </article>
      </section>
   </main>
   <footer>
      <p>Desenvolvido por Gabriel Morato</p>
   </footer>
   <div id="bola"></div>
</body>
</html>