<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Humble';
            src: url('fonts/Humble Stayle.otf') format('opentype'), url('fonts/Humble Stayle.ttf');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Humble', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit similique magnam perferendis quisquam nobis quas perspiciatis, laudantium aliquid, labore iusto eos? Quo eaque quod voluptas molestias, maiores labore quos architecto.</p>    
</body>
</html>